input.form-control.form-name {
  width: 50%;
}
.taskPlanDetails-view{
  width: 100%;
  display: inline-flex;
  .taskPlan-details{
    width: 30%;
  }
  .taskPlan-details-edit{
    width: 70%;
    #taskPlanEditBtn {
      margin-left: 16px;
    }
    h3.taskPlanEdit-title {
      margin-left: 28px;
    }
    input#taskPlanName {
      width: 90%;
    }

  }
}