.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
  border-top: none;
}
#avatar{
  width:120px;
  height: 120px;
  border-radius: 50px;
}
#show-user{
  padding: 10px;
  border-radius: 5px;
}
.user-number{
  opacity: 0.9;
  background: #ffffff;
  display:none;
  margin-left: 50px;
}
.user-name{
  opacity: 0.9;
  background: #ffffff;
  display:none;
  margin-left: 50px;
}

.user-email{
  opacity: 0.9;
  background: #ffffff;
  display:none;
}
#user-phone{
  margin-top: 10px;
  margin-bottom: 10px;
}
#user-icon{
  margin-top: 10px;
  margin-bottom: 10px;
}
#user-email{
  margin-top: 10px;
  margin-bottom: 10px;
}
#user-phone:hover + .user-number {
  background: #fff;
  width: 200px;
  color: #000;
  display: block;
  z-index: 9999;
  position: absolute;
  margin-top: -50px;
  border-radius: 18px;
  text-align: center;
  font-weight: 700;
  line-height: 40px;
}
#user-icon:hover + .user-name {
  background: #fff;
  width: 200px;
  color: #000;
  display: block;
  z-index: 9999;
  position: absolute;
  margin-top: -50px;
  border-radius: 18px;
  text-align: center;
  font-weight: 700;
  line-height: 40px;
}
#user-email:hover + .user-email {
  background: #fff;
  width: 200px;
  color: #000;
  display: block;
  margin-left: 50px;
  z-index: 9999;
  position: absolute;
  margin-top: -50px;
  border-radius: 18px;
  text-align: center;
  font-weight: 700;
  line-height: 40px;
}
.bg-aqua{
  background: #00c0ef ;
}
#home{
  padding: 0;
  margin: 0;
  background-image: url("/images/background.jpg");
  background-repeat: no-repeat;
}
.small-box {
  border-radius: 2px;
  position: relative;
  display: block;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.small-box>.inner {
  padding: 10px;
}
.small-box h3 {
  color: #fff;
  font-size: 38px;
  font-weight: bold;
  margin: 0 0 10px 0;
  white-space: nowrap;
  padding: 0;
}
.bg-green{
  background: #00a65a;
}
.small-box p {
  font-size: 15px;
  color:#fff;
}
.bg-yellow{
  background: #f39c12 ;
}
.bg-red{
  background: #dd4b39;
}
.small-box .icon {
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  position: absolute;
  top: -10px;
  right: 10px;
  z-index: 0;
  font-size: 90px;
  color: rgba(0,0,0,0.15);
}