@color1: #5271C2;
@color2: #35a541;
@color3: #bdb235;
@color4: #db6623;
@color5: #3e5eb3;
@color6: #aa9e5c;

.assigned-projects-container {
  background-color:white;
  padding:10px;
  > ul {
    margin:0px;
    padding:0px;
    display:flex;
    > li {
      float:left;
      min-width:400px;
      cursor:pointer;
      .project-header {
        background-color:white;
        font-size:20px;
        border-top:1px solid rgba(0,0,0,0.1);
        border-bottom:1px solid rgba(0,0,0,0.5);
        text-align:center;
        padding:10px;
        color:rgba(0,0,0,0.6);
        font-family:'Open Sans';
      }

      .project-body {
        .tasks {
          text-align:center;
          display:flex;
          > div {
            width:50%;
            color:white;

            .heading {
              font-size:10px;
              background-color:#4E4D55;
              color:white;
              padding:5px 0px;
              text-align:center;
            }
            .content {
              padding:10px 0px;
            }
          }

          .total {
            background-color:@color4;
          }

          .done {
            background-color:@color2;
          }
        }
      }
    }
    .points {
      font-size:20px;
      font-weight:bold;
      flex-grow: 1;
      text-align:center;
      display:flex;
      color:white;
      > div {
        flex-grow:1;
      }

      .total {
        background-color:@color4;
      }
      .awarded {
        background-color:@color2;
      }
      .points-count {
        margin-top:15px;
        .pts {
          font-size:10px;
          font-weight:normal;
          position:relative;
          top:-8px;
        }
      }

    }
  }

  .badge-container {
    text-shadow: 2px 2px 0px rgba(150, 150, 150, 0.32);
    .badges-available-container {
      position: relative;
      z-index: 2;
      top: 6px;
      height:0px;
      overflow: visible;
      .heading {
        width: 64px;
        text-align: center;
        padding: 1px 0;
        color: #fff;
        font-size: 10px;
        margin: 0 auto;
      }
      .content {
        font-size: 30px;
        position: relative;
        top: -5px;
      }
    }
  }
}