.form-control.form-image::-webkit-file-upload-button {
  display: block;
  color: black;
  width: 0;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  border: none;
  border: 0px;
}
::-webkit-file-upload-button, input[type=file].badgeUpdatePicture:after {
  content: 'Choose...';
  left: 86.5%;
  position: absolute;
  -webkit-appearance: button;
  padding: 5px 14px 9px 16px;
  border: 0;
  top: 106px;
}
.form-control.form-points::-webkit-inner-spin-button{
  -webkit-appearance: none;
  -moz-appearance: none;

  margin: 0;

}