.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  background-color:initial;
}

.navbar-default {
  background-color:#fdfdfd;
  background-image:none;
  color:white;
  border:none;
  border-radius:0px;
  padding:2px 15px;

  .navbar-toggle {
    float:left;
    border:none;
    color:white;
  }
}
.sidebar-nav {
  padding-top:20px;
}
.sidebar-nav li a {
  color:white;
}

.sidebar-nav li a:hover {
  border:0px;
  border-radius:0px;
}

.logout-container{
  float:right;

  > a {
    color:grey;
    display:block;
    margin-top:9px;
    cursor:pointer;
  }
}