input#projectName {
  width: 50%;
}

.details-view{
  width: 100%;
  display: inline-flex;
  .project-details{
    width: 30%;
  }
  .project-details-edit{
    width: 70%;
    #editBtn {
      margin-left: 16px;
    }
    h3.edit-title {
      margin-left: 28px;
    }
    input#projectName {
      width: 90%;
    }

  }
}