#dashboard{
  background: #ECF0F5;
}
#avatar img{
  width:120px;
  height: 120px;
  border-radius: 50px;
}
.bg-aqua{
  background: #00c0ef ;
}
#page-content-wrapper{
  background-image: url("/images/background.jpg");
  background-size: 100% ;
  background-repeat: no-repeat;
}
.small-box {
  border-radius: 2px;
  position: relative;
  display: block;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.small-box>.inner {
  padding: 10px;
}
.small-box h3 {
  color: #fff;
  font-size: 38px;
  font-weight: bold;
  margin: 0 0 10px 0;
  white-space: nowrap;
  padding: 0;
}
.bg-green{
  background: #00a65a;
}
.small-box p {
  font-size: 15px;
  color:#fff;
}
.bg-yellow{
  background: #f39c12 ;
}
.bg-red{
  background: #dd4b39;
}
.small-box .icon {
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  position: absolute;
  top: -10px;
  right: 10px;
  z-index: 0;
  font-size: 90px;
  color: rgba(0,0,0,0.15);
}