.admin-task {
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  .admin-task-details {
    border-right: 1px solid #e6e6e6;
    margin-right: 10px;
    padding-right: 15px;
    width: 30%;

  }
  .admin-task-actions {
    text-align: center;
    padding: 10px;
    margin-left: 20px;
    max-width: 10%;
    > button {
      font-size: 12px;
      margin-top: 10px;
    }
  }
  .admin-task-details-edit{
    width: 100%;
    h3.edit-taskTitle {
      margin-left: 28px;
      margin-bottom: 5px;
    }
    input#taskName {
      width: 90%;
    }
    select.admin-taskStatusSelect.form-control {
      width: 30%;
    }

  }
}

.admin-taskUpdateButton {
  margin-top: 20px;
}

.description {
  word-wrap: break-word;
}
#admin-updateSuccessfully{
  display: none;
}

