.all-task-plans-container {
  background-color:white;
  padding:10px;
  > ul {
    margin:0px;
    padding:0px;
    overflow:hidden;
    > li {
      float:left;
      margin-left:10px;
      height:190px;
      &:first-child {
        margin-left:0px;
      }

      .content-completed {
        display:none;
      }
    }
  }
  .all-task-plan-container {
    background-color:#fd9559;
    height:100%;
    > .heading {
      clear: both;
      width: 100%;
      background-color: white;
      font-size: 12px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.5);
      text-align: left;
      padding: 10px;
      color: rgba(0, 0, 0, 0.6);
      font-family: 'Open Sans';
      height:20%;
    }
    .task-plan-content {
      display: flex;
      max-width: 400px;
      height:80%;
      .statistics {
        background-color: #ffb243;
        width: 150px;
        .task-plan-awarded, .task-plan-available {
          width: 100%;
          height: 50%;
          text-align: center;
          color: white;
          .heading {
            font-size: 10px;
            background-color: #4E4D55;
            color: white;
            padding: 5px 0px;
            text-align: center;
          }
          .content {
            padding: 10px 0px;
            font-size: 15px;
            .label {
              margin-left:10px;
              background-color:#4E4D55;
              &:first-child {
                margin-left:0px;
              }
            }
          }
        }
        .task-plan-awarded {
          background-color: #f3eeba;
        }
        .task-plan-available {
          background-color: #199ce4;
        }
      }
      .task-plan-tasks-container {
        flex-grow: 1;
        padding:20px;
        .task-plan-available {
          background-color:white;
          width:100px;
          color:#4E4D55;
          font-family: 'Open Sans';
          border-radius:5px;
          margin:0 auto;
          .heading {
            font-size: 10px;
            background-color: #4E4D55;
            color: white;
            padding: 5px 0px;
            text-align: center;
          }
          .content {
            padding:10px;
            text-align:center;
            font-size:30px;
            .tasks-label {
              font-size:12px;
            }
          }

        }
      }
    }
  }

  li.completed {
    .task-plan-available {
      display:none;
    }
    .task-plan-awarded {
      height:100% !important;
      >.heading {
        display:none;
      }
      >.content {
        display:none;
      }
      .content-completed {
        display:block;
        >.heading {
          margin-bottom:20px;
          background-color:#4E4D55 !important;
          font-size:10px !important;
        }
        .badges-available-container {
          top:0px !important;
        }
        .badge-container {
          .heading {
            background-color:initial !important;
            font-size:12px !important;
          }
          .content {
            font-size: 30px !important;
            position: relative;
            top: -24px;
          }
        }
      }
      .label {
        position: relative;
        top: 23px;
        background-color:#4E4D55;
      }
    }
    .task-plan-tasks-container {
      display:none;
    }
  }
}
.card-1.layout-container.userRoadMap {
  margin-bottom: 35px;
}