ul {
  list-style:none;
}
.form-control.filestyle.custom-file-input::-webkit-file-upload-button {
  display: block;
  color: black;
  width: 0;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  border: none;
  border: 0px;
}
::-webkit-file-upload-button, input[type=file].userPictureUpdate:after {
  content: 'Choose...';
  left: 83%;
  position: absolute;
  -webkit-appearance: button;
  padding: 5px 14px 9px 16px;
  border: 0;
  top: 25px;
}


#uploadBtn{
  margin-top: 25px;


}

.otherInfo{
  margin-top: 21px;
}
.col-md-3.UplBtn {
 padding-left: 0px;
}
.col-md-4.UplForm{
  padding-right: 0px;
}