.logo .logo-lg {
  display: block;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
.sidebar-toggle {
  float: left;
  background-color: transparent;
  background-image: none;
  padding: 15px 15px;
  font-family: fontAwesome;
}
.sidebar-toggle:before {
  content: "\f0c9";
}
.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px;
}
nav.navbar.navbar-static-top{
  margin:0;
}
#avatar-icon{
  width:40px;
  height: 40px;
  border-radius: 10px;
}