
.nameShowTaskPlan{
  background: #F9F9F9;
  color:#000;
  font-size: 18px;
}
#show-task{
  margin-left: 40px;
  margin-bottom: 20px;
}
.badgeDetails{
  opacity: 0.9;
  display:none;
}
#badgeDetails:hover + .badgeDetails {
  width: auto;
  height: auto;
  color: #000;
  display: block;
  z-index: 9999;
  border-radius: 18px;
  text-align: center;
  font-weight: 700;
  line-height: 40px;
  overflow: visible;

}
.badgeGroup{
  border-radius: 5px;
  background: aliceblue;
  border:1px solid #95C9F7
}
#badgeDetails{
  margin:0 30%
}
#rewards {
  margin-left: 40px;
}
