.individual-task-plans {
  .tasks-main-container {
    position:relative;
    top:-10px;
    .heading {
      font-size: 12px;
      background-color: #4E4D55;
      color: #fff;
      padding: 5px 10px;
      text-align: left;
    }
    .task {
      width:100%;
      padding:10px;
      border:1px solid rgba(0,0,0,0.2);
      display: flex;
      .task-actions {
        text-align:center;
        padding:10px;
        border-right:1px solid rgba(0,0,0,0.1);
        margin-right:10px;
        max-width:10%;
        > button {
          font-size:12px;
          margin-top:10px;
        }
      }
      .task-details {
        width:70%;
        font-size:20px;
        font-family:'Open Sans';
        .task-name {
          margin-bottom:10px;
        }
        .task-details {
          font-size:12px;
        }
      }
      .badges-container {
        width:30%;
        overflow-x: auto;
        > ul {
          display:inline-flex;
          justify-content: flex-end;
        }
      }
    }
  }
}